<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test div</title>
    <style>
      .main {
        width: 1000px;
        height: 640px;
 background-color: blue;
      }
      .row1 {
        width: 1000px;
        height: 100px;
        background-color: blue;
        text-align: center;
        font-size: 50px;
      }
      .row2 {
        width: 1000px;
        height: 40px;
        color: white;
        text-align: center;
        font-size: 25px;
        background-color: blueviolet;
   
      }
      .row2-col1 {
        width: 200px;
        height: 40px;
        float: left;
      }
      .row2-col2 {
        width: 200px;
        height: 40px;
        float: left;
      }
      .row2-col3 {
        width: 200px;
        height: 40px;
        float: left;
      }
      .row2-col4 {
        width: 200px;
        height: 40px;
        float: left;
      }
      .row2-col5 {
        width: 200px;
        height: 40px;
        float: left;
      }
      .row3{
        width: 1000px;
        height: 200px;
background-color: brown;
        text-align: center;
      }
      .row3-col1{
        width: 250px;
        height:200px ;

        float: left;
   
        font-size: 20px;
      }
      .row3-col2{
        width: 750px;
        height: 200px;
background-color: aqua;
        float: left;
 font-size: 50px;
      }
      .row3-row1{
        width: 250px;
        height: 40px;
      }
      .row3-row2{
        width: 250px;
        height: 40px;
      }
      .row3-row3{
        width: 250px;
        height: 40px;
      }
      .row3-row4{
        width: 250px;
        height: 40px;
      }
      .row3-row5{
        width: 250px;
        height: 40px;
      }
       .row4{
        width: 1000px;
        height: 150px;
        text-align: center;
        color: black;
        font-size: 45px;
        background-color: chocolate;
       }
       .row5{
        width: 1000px;
        height: 100px;
        text-align: center;
        font-size: 35px;
        background-color: black;
         color: aquamarine;
    
       }
       .row5-col1{
        width: 333px;
        height: 100px;
        float: left;
       }
       .row5-col2{
        width: 333px;
        height: 100px;
        float: left;
       }
       .row5-col3{
        width: 333px;
        height: 100px;
        float: left;
       }
       .row6{
        width: 1000px;
        height: 50px;
       color: brown;
       font-size: 30px;
       text-align: center;
       background-color:lightsteelblue;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <!--main div-->
      <div class="row1">
        <!--row-1-->
        WSCUBE TECH
      </div>
      <div class="row2">
        <!--row-2-->
        <div class="row2-col1">Home</div>
        <div class="row2-col2">About</div>
        <div class="row2-col3">Course</div>
        <div class="row2-col4">Gallery</div>
        <div class="row2-col5">Contect us</div>
      </div>
      <div class="row3">
        <div class="row3-col1">
            <div class="row3-row1">Home</div>
            <div class="row3-row2">About</div>
            <div class="row3-row3">Course</div>
            <div class="row3-row4">Gallery</div>
            <div class="row3-row5">Contect us</div>
        </div>
        <div class="row3-col2">
            <img src="pics/pictures/Penguins.jpg" title="Beautiful" alt="picture is missing" width="750px" height="200px">
        </div>
      </div>
      <div class="row4">
        Our Clients
      </div>
      <div class="row5">
        <div class="row5-col1">Image Here</div>
        <div class="row5-col2">Image Here</div>
        <div class="row5-col3">Image Here</div>
      </div>
      <div class="row6"> Home | About | Course | Gallery | Contact Us</div>
    </div>
  </body>
</html>
